DROP DATABASE IF EXISTS voting;
CREATE DATABASE voting;

USE voting;

CREATE TABLE USER(
id INT NOT NULL auto_increment,
first_name NVARCHAR(50) NOT NULL,
last_name NVARCHAR(50) NOT NULL,
patronymic NVARCHAR(50),
phone_number NCHAR(11) NOT NULL,
PRIMARY KEY(id)
);

CREATE TABLE CANDIDATE(
user_id INT NOT NULL,
program NVARCHAR(100) NOT NULL,
FOREIGN KEY (user_id) REFERENCES USER (id) ON DELETE CASCADE
);

CREATE TABLE VOTE(
id INT NOT NULL auto_increment,
user_id INT NOT NULL,
candidate_id INT NOT NULL,
PRIMARY KEY (id),
UNIQUE KEY (user_id),
FOREIGN KEY (user_id) REFERENCES USER (id) ON DELETE CASCADE,
FOREIGN KEY (candidate_id) REFERENCES CANDIDATE (user_id) ON DELETE CASCADE
);
